{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=.;Database=FUNewsManagement;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminAccount": {
    "AccountName": "Admin",
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@",
    "Role": "Admin"
  }
}
